// Generated using `moon info`, DON'T EDIT IT
package "mizchi/parquet"

// Values
pub fn new_column(String, ColumnType, Repetition) -> Column

pub fn new_parquet_columnar_file(Array[Column], Array[ParquetColumnData], Int, String?) -> ParquetColumnarFile

pub fn new_parquet_file(Array[Column], Array[Array[Value]], String?) -> ParquetFile

pub fn read_bytes(Bytes) -> ParquetFile raise ParquetError

pub fn read_bytes_columnar(Bytes) -> ParquetColumnarFile raise ParquetError

pub fn read_file(String) -> ParquetFile raise ParquetError

pub fn read_file_columnar(String) -> ParquetColumnarFile raise ParquetError

pub fn write_bytes(ParquetFile) -> Bytes raise ParquetError

pub fn write_file(String, ParquetFile) -> Unit raise ParquetError

// Errors
pub(all) suberror ParquetError {
  InvalidData(String)
  Unsupported(String)
  Io(String)
}
pub impl Eq for ParquetError
pub impl Show for ParquetError

// Types and methods
pub struct Column {
  name : String
  column_type : ColumnType
  repetition : Repetition
}
pub fn Column::column_type(Self) -> ColumnType
pub fn Column::name(Self) -> String
pub fn Column::repetition(Self) -> Repetition
pub impl Eq for Column
pub impl Show for Column

pub(all) enum ColumnType {
  Boolean
  Int32
  Int64
  TimestampMicros
  Float
  Double
  String
  Binary
}
pub impl Eq for ColumnType
pub impl Show for ColumnType

pub(all) enum ParquetColumnData {
  Values(Array[Value])
  BooleanValues(Array[Bool])
  Int32Values(Array[Int])
  NullableInt32Values(Array[Int?])
  Int64Values(Array[Int64])
  TimestampMicrosValues(Array[Int64])
  FloatValues(Array[Float])
  DoubleValues(Array[Double])
  Utf8Values(Array[Bytes])
  NullableUtf8Values(Array[Bytes?])
  BinaryValues(Array[Bytes])
}
pub fn ParquetColumnData::length(Self) -> Int
pub impl Eq for ParquetColumnData
pub impl Show for ParquetColumnData

pub struct ParquetColumnarFile {
  columns : Array[Column]
  column_data : Array[ParquetColumnData]
  row_count : Int
  mut column_values_cache : Array[Array[Value]]?
  created_by : String?
}
pub fn ParquetColumnarFile::column_data(Self) -> Array[ParquetColumnData]
pub fn ParquetColumnarFile::column_values(Self) -> Array[Array[Value]]
pub fn ParquetColumnarFile::columns(Self) -> Array[Column]
pub fn ParquetColumnarFile::created_by(Self) -> String?
pub fn ParquetColumnarFile::row_count(Self) -> Int
pub impl Eq for ParquetColumnarFile
pub impl Show for ParquetColumnarFile

pub struct ParquetFile {
  columns : Array[Column]
  row_count : Int
  column_data : Array[ParquetColumnData]
  mut rows_cache : Array[Array[Value]]?
  created_by : String?
}
pub fn ParquetFile::column_data(Self) -> Array[ParquetColumnData]
pub fn ParquetFile::columns(Self) -> Array[Column]
pub fn ParquetFile::created_by(Self) -> String?
pub fn ParquetFile::row_count(Self) -> Int
pub fn ParquetFile::rows(Self) -> Array[Array[Value]]
pub impl Eq for ParquetFile
pub impl Show for ParquetFile

pub(all) enum Repetition {
  Required
  Optional
  Repeated
}
pub impl Eq for Repetition
pub impl Show for Repetition

pub(all) enum Value {
  Boolean(Bool)
  Int32(Int)
  Int64(Int64)
  TimestampMicros(Int64)
  Float(Float)
  Double(Double)
  String(String)
  Binary(Bytes)
  Null
}
pub impl Eq for Value
pub impl Show for Value

// Type aliases

// Traits

